<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <script src="main.js"></script>
    <title>zenoxetine</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .img-monochrome {
            -webkit-filter: grayscale(1); /* Safari 6.0 - 9.0 */
            filter: grayscale(1);
            margin-left: 15px;
            margin-right: 15px;
        }
        
        .centeredBox {
            margin: 0 auto;
            left: 0;
            right: 0;
            position: absolute;
            width: 100%;
        }
        
        .icon {
            width:26px;
            height:26px;
        }

        .icon-list {
            top: 75vh;
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="centeredBox">
        <div class="icon-list">
            <a href="https://pinterest.com/opencl/" target="_blank" title="pinterest profile"><img class="img-monochrome icon" src="https://www.freepnglogos.com/uploads/pinterest-logo-png-transparent-background-2.png" alt="pinterest icon"/></a>
            <a href="https://www.instagram.com/genartpage/" target="_blank" title="instagram profile"><img class="img-monochrome icon" src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-instagram-new-logo-vector-download-5.png" alt="instagram icon"/></a>
            <a href="https://open.spotify.com/user/31ljojaunn2cxpysg2w365asdrsi" target="_blank" title="spotify profile"><img class="img-monochrome icon" src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-icon-marilyn-scott-0.png" alt="spotify icon"/></a>
            <a href="https://github.com/zenoxetine" target="_blank" title="github profile"><img class="img-monochrome icon" src="https://www.freepnglogos.com/uploads/512x512-logo-png/512x512-logo-github-icon-35.png" alt="github icon"/></a>
        </div>
    </div>
</body>
</html>